{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["cmd/**/*.ts", "internal/**/*.ts", "pkg/**/*.ts", "tests/**/*.ts"]
}
